#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Src
PC7.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=PROBA2.ioc
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
Mcu.PinsNb=21
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=96000000
PA9.GPIO_Label=D8
RCC.PLLQCLKFreq_Value=48000000
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=A5
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=D12
PB0.GPIO_Label=A3
PB6.GPIO_Label=D10
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PC1.Locked=true
PB10.Locked=true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=A0
PB5.GPIOParameters=GPIO_Label
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA8.GPIO_Label=D7
Mcu.UserConstants=
ProjectManager.TargetToolchain=TrueSTUDIO
PC1.GPIOParameters=GPIO_Label
PB10.GPIO_Label=D6
Mcu.ThirdPartyNb=0
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=TrueSTUDIO
PA9.Signal=GPIO_Output
PB6.Signal=GPIO_Output
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
PB5.Locked=true
PA8.GPIOParameters=GPIO_Label
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.LSE_VALUE=32768
PA1.Signal=GPIO_Output
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PC0
Mcu.Pin1=PC1
GPIO.groupedBy=
Mcu.Pin2=PA0-WKUP
PB10.Signal=GPIO_Output
Mcu.Pin3=PA1
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PA2
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA3
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
PA4.Locked=true
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=16000000
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
PB4.GPIO_Label=D5
RCC.VCOInputFreq_Value=1000000
File.Version=6
PC1.GPIO_Label=A4
PA1.GPIO_Label=A1
PA10.GPIO_Label=D2
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
PA9.Locked=true
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,CortexFreq_Value,FamilyName,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,PLLCLKFreq_Value,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=PROBA2
ProjectManager.UnderRoot=true
PC7.GPIO_Label=D9
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP64
PB5.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PA1.Locked=true
PA7.GPIO_Label=D11
Mcu.Pin20=VP_SYS_VS_Systick
PA3.Locked=true
PA5.Locked=true
PA7.Locked=true
PA5.GPIO_Label=D13
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=D1
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PA8
Mcu.Pin14=PA9
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PC7
PB5.GPIO_Label=D4
Mcu.Pin10=PB0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB10.GPIOParameters=GPIO_Label
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
PA4.GPIO_Label=A2
PA7.GPIOParameters=GPIO_Label
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F411RETx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.GPIO_Label=D0
PA3.Signal=GPIO_Output
PA7.Signal=GPIO_Output
PA2.Locked=true
PA6.Locked=true
PB3.GPIO_Label=D3
